<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".MainActivity"
                android:id="@+id/maincontainer">

    <Button android:id="@+id/btnStartService"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/broadcast_intent"
            android:onClick="broadcastIntent"/>

    <Button android:id="@+id/btnPushService"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/push_intent"
            android:onClick="push"
        android:layout_below="@+id/btnStartService"/>

    <Button android:id="@+id/btnViewList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/pushed_list"
            android:onClick="pushed"
        android:layout_below="@+id/btnPushService"/>

</LinearLayout>
